@fPath1 : '../blocks/i-fonts/roboto_medium_cyrillic/';

@font-face {
  font-family: 'robotomedium';
  src: url('@{fPath1}Roboto-Medium-webfont.eot');
  src: url('@{fPath1}Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fPath1}Roboto-Medium-webfont.woff') format('woff'),
  url('@{fPath1}Roboto-Medium-webfont.ttf') format('truetype'),
  url('@{fPath1}Roboto-Medium-webfont.svg#robotomedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@fPath : '../blocks/i-fonts/roboto_light_cyrillic/';

@font-face {
  font-family: 'robotolight';
  src: url('@{fPath}Roboto-Light-webfont.eot');
  src: url('@{fPath}Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{fPath}Roboto-Light-webfont.woff') format('woff'),
  url('@{fPath}Roboto-Light-webfont.ttf') format('truetype'),
  url('@{fPath}Roboto-Light-webfont.svg#robotolight') format('svg');
  font-weight: normal;
  font-style: normal;
}



