.b-basket-actions {
  .clearFix();
  font-size: 18px;
  margin-right: -10px;
}


.b-basket-actions__order,
.b-basket-actions__order:visited,
.b-basket-actions__order:hover {
  font-size: 27px;
  line-height: 60px;
  color: #ffffff;
  background: #bd0000;
  display: inline-block;
  width: 293px;
  text-align: center;
  text-decoration: none;
  border-radius: 3px;
  font-family: robotolight;
  margin-right: 3px;
  vertical-align: baseline;
}

.b-basket-actions__buy,
.b-basket-actions__buy:visited,
.b-basket-actions__buy:hover {
  border: 3px solid #eaeaea;
  color: #71b2ce;
  display: inline-block;
  font-size: 21px;
  line-height: 54px;
  width: 251px;
  text-align: center;
  font-family: robotolight;
  text-decoration: none;
  vertical-align: baseline;
  text-transform: uppercase;

}

.b-basket-actions__or {
  margin-left: 6px;

}

.b-basket-actions__buy b {
  font-family: robotomedium;
}