.b-product {
  margin-bottom: 28px;
  .clearFix();
}

.b-product__art {
  font-size: 11px;
  color: #808080;
}

.b-product__name {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 18px;
}


.b-product__pic {
  .reset();
  overflow: hidden;
  font-size: 0;
  line-height: 0;

}

.b-product__img {
  max-width: 100%;
  vertical-align: middle;
}

.b-product__col-1 {
  width: 230px;
  float: left;
}

.b-product__col-2 {
  margin-left: 259px;
}

.b-product__price {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
}

.b-product__cyr {
  font-size: 16px;
}

.b-product-row {
  font-size: 14px;
}

